.mobile-menu
  background-color: rgb(40, 40, 40)
  border-bottom: 8px solid #3b5998 
  padding-top: 8px
  padding-left: 8px
  z-index: 90
  
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 150%

  color: white

  transition: height 0.25s ease-in

  .mobile-menu__title
    a
      text-decoration: none
    h2
      color: white
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif